{
    "configurations": [
        {
            "type": "java",
            "name": "Launch addition_function_with_arguments_with_return",
            "request": "launch",
            "mainClass": "addition_function_with_arguments_with_return",
            "projectName": "Codes_4ae8473e"
        },
        {
            "type": "java",
            "name": "Launch age_if_else",
            "request": "launch",
            "mainClass": "age_if_else",
            "projectName": "Codes_4ae8473e"
        },
        {
            "type": "java",
            "name": "Launch basic_pattern",
            "request": "launch",
            "mainClass": "basic_pattern",
            "projectName": "Codes_4ae8473e"
        },
        {
            "type": "java",
            "name": "Launch bassic_print",
            "request": "launch",
            "mainClass": "bassic_print",
            "projectName": "Codes_4ae8473e"
        },
        {
            "type": "java",
            "name": "Launch basicOutput",
            "request": "launch",
            "mainClass": "basicOutput",
            "projectName": "Codes_4ae8473e"
        },
        {
            "name": "C/C++: cpp.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: cpp.exe build active file"
        }
    ],
    "version": "2.0.0"
}