{
    "files.associations": {
        "iostream": "cpp",
        "random": "c",
        "cstk.h": "c",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "valarray": "cpp"
    },
    "cmake.configureOnOpen": false,
    "java.debug.settings.onBuildFailureProceed": true,
    "C_Cpp.errorSquiggles": "disabled"
}